{
  "expo": {
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "assetExts": [
        "db"
      ]
    },
    "name": "gastos-hogar",
    "slug": "gastos-hogar",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "scheme": "gastos-hogar-redirect",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alvaro.gastoshogar"
    },
    "android": {
      "package": "com.alvaro.gastoshogar",
      "versionCode": 4,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow Voice to Text Tutorial to access the microphone",
          "speechRecognitionPermission": "Allow Voice to Text Tutorial to securely recognize user speech"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "05e5dd99-36f8-41ad-a3e0-e65eeb74ddd6"
      }
    }
  }
}
